# Timetable

./: Dockerfile  LICENSE.md  README.md  Vulder.Timetable.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  test.yml
src/Vulder.Timetable.Api/: AssemblyInfo.cs  Program.cs  Vulder.Timetable.Api.csproj  WeatherForecast.cs  nlog.config
src/Vulder.Timetable.Api/Controllers/: WeatherForecastController.cs
src/Vulder.Timetable.Api/Controllers/Branch/: BranchesController.cs  GetBranchesController.cs
src/Vulder.Timetable.Api/Controllers/Timetable/: GetTimetableController.cs  TimetableController.cs
src/Vulder.Timetable.Api/Properties/: launchSettings.json
src/Vulder.Timetable.Application/: ApplicationModule.cs  Vulder.Timetable.Application.csproj
src/Vulder.Timetable.Application/Branch/: BranchesRequestHandler.cs
src/Vulder.Timetable.Application/Branch/GetBranches/: GetBranchesRequestHandler.cs
src/Vulder.Timetable.Application/Cache/: CacheBranch.cs
src/Vulder.Timetable.Application/Classname/: ResolveClassRequestHandler.cs
src/Vulder.Timetable.Application/Timetable/: TimetableRequestHandler.cs
src/Vulder.Timetable.Application/Timetable/GetTimetable/: GetTimetableRequestHandler.cs  TimetableRequestHandler.cs
src/Vulder.Timetable.Core/: Constants.cs  Vulder.Timetable.Core.csproj
src/Vulder.Timetable.Core/Models/: BranchesRequestModel.cs  GetBranchesRequestModel.cs  GetTimetableRequestModel.cs  ResolveClassRequestModel.cs  TimetableRequestModel.cs
src/Vulder.Timetable.Core/ProjectAggregate/Branch/: BranchCache.cs
src/Vulder.Timetable.Core/ProjectAggregate/Timetable/: TimetableCache.cs
src/Vulder.Timetable.Infrastructure/: InfrastructureModule.cs  StartupExtensions.cs  Vulder.Timetable.Infrastructure.csproj
src/Vulder.Timetable.Infrastructure/Api/: SchoolApi.cs
src/Vulder.Timetable.Infrastructure/Api/Models/: GetSchoolResponse.cs
src/Vulder.Timetable.Infrastructure/Redis/: RedisContext.cs  RedisModule.cs
src/Vulder.Timetable.Infrastructure/Redis/Interfaces/: IBranchRepository.cs  ITimetableRepository.cs
src/Vulder.Timetable.Infrastructure/Redis/Repositories/: BranchRepository.cs  TimetableRepository.cs
test/Vulder.Timetable.IntegrationTests/: UnitTest1.cs  Vulder.Timetable.IntegrationTests.csproj  WebServerFactory.cs
test/Vulder.Timetable.IntegrationTests/Controllers/: ControllersTest.cs
test/Vulder.Timetable.IntegrationTests/Controllers/Branch/: GetBranchesControllerTest.cs
test/Vulder.Timetable.IntegrationTests/Controllers/Timetable/: GetTimetableControllerTest.cs
test/Vulder.Timetable.UnitTests/: UnitTest1.cs  Vulder.Timetable.UnitTests.csproj
test/Vulder.Timetable.UnitTests/Infrastructure/Api/: SchoolApiTest.cs
