<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Optivulcan" Version="0.2.3" />
        <PackageReference Include="Vulder.SharedKernel" Version="0.1.6" />
    </ItemGroup>

</Project>
