<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Optivulcan" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vulder.Timetable.Core\Vulder.Timetable.Core.csproj" />
        <ProjectReference Include="..\Vulder.Timetable.Infrastructure\Vulder.Timetable.Infrastructure.csproj" />
    </ItemGroup>

</Project>
